# enhance-kafka-client

./: README.md  pom.xml
src/main/java/org/apache/kafka/clients/: ClusterConnectionStates.java  CommonClientConfigs.java  NetworkClient.java
src/main/java/org/apache/kafka/clients/admin/: AdminClient.java  DescribeLogDirsResult.java  DescribeReplicaLogDirsResult.java  FetchOffsetOptions.java  FetchOffsetResult.java  KafkaAdminClient.java  NewPartitions.java  QueryIface.java  RetrieveRecordsOptions.java  RetrieveRecordsResult.java
src/main/java/org/apache/kafka/clients/consumer/: Consumer.java  ConsumerConfig.java  KafkaConsumer.java  MockConsumer.java  StickyAssignor.java
src/main/java/org/apache/kafka/clients/consumer/internals/: AbstractCoordinator.java  ConsumerCoordinator.java  ConsumerInterceptors.java  ConsumerNetworkClient.java  Fetcher.java  FetcherMetricsRegistry.java
src/main/java/org/apache/kafka/clients/enhance/: AbsExtMessageFilter.java  AbstractExtMessageFilter.java  AdminOperator.java  ClientOperator.java  ClientThreadFactory.java  ClusterDescription.java  ExtMessage.java  ExtMessageDef.java  ExtMessageEncoder.java  ExtMessageFilter.java  ExtMessageUtils.java  ShutdownableThread.java  Utility.java
src/main/java/org/apache/kafka/clients/enhance/consumer/: AbsConsumeService.java  AbsConsumeTaskRequest.java  AbsOffsetStorage.java  AbstractConsumeService.java  AbstractConsumeTaskRequest.java  AbstractOffsetStorage.java  BroadcastAssignor.java  ConcurrentConsumeService.java  ConcurrentConsumeTaskRequest.java  ConsumeClientContext.java  ConsumeGroupModel.java  ConsumeModel.java  ConsumeOperator.java  ConsumeService.java  ConsumeTaskRequest.java  ConsumeTaskResponse.java  ConsumeType.java  ConsumerWithAdmin.java  DefaultMessageFilter.java  DelayedMessageTopic.java  EnhanceConsumer.java  ExtResetStrategy.java  KafkaPollMessageService.java  KafkaPushConsumer.java  LoadOffsetType.java  OffsetBrokerStorage.java  OffsetFileStorage.java  OrdinalConsumeService.java  OrdinalConsumeTaskRequest.java  PartitionData.java  PartitionDataManager.java
src/main/java/org/apache/kafka/clients/enhance/exception/: ConsumeOffsetException.java  IllegalPropertyException.java  KafkaAdminException.java  KafkaConsumeException.java  PartitionDataFullException.java
src/main/java/org/apache/kafka/clients/enhance/producer/: EnhanceProducer.java  (+7 more)
src/main/java/org/apache/kafka/clients/producer/: KafkaProducer.java  MockProducer.java  ProducerConfig.java  RecordMetadata.java
src/main/java/org/apache/kafka/common/: PartitionInfo.java
src/main/java/org/apache/kafka/common/config/: ConfigDef.java  SslConfigs.java  TopicConfig.java
src/main/java/org/apache/kafka/common/memory/: SimpleMemoryPool.java
src/main/java/org/apache/kafka/common/metrics/: KafkaMetric.java  Metrics.java
src/main/java/org/apache/kafka/common/network/: ChannelBuilders.java  ChannelState.java  PlaintextChannelBuilder.java  Selector.java  SslChannelBuilder.java  SslTransportLayer.java
src/main/java/org/apache/kafka/common/protocol/: ApiKeys.java  Errors.java  Protocol.java
src/main/java/org/apache/kafka/common/record/: AbstractRecords.java  FileRecords.java  KafkaLZ4BlockOutputStream.java  MemoryRecords.java  MemoryRecordsBuilder.java  RecordsProcessingStats.java
src/main/java/org/apache/kafka/common/requests/: AlterConfigsRequest.java  AlterReplicaLogDirsRequest.java  AlterReplicaLogDirsResponse.java  ApiVersionsResponse.java  ControlledShutdownRequest.java  DescribeGroupsResponse.java  DescribeLogDirsRequest.java  DescribeLogDirsResponse.java  FetchRequest.java  FetchResponse.java  FindCoordinatorRequest.java  FindCoordinatorResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  JoinGroupRequest.java  JoinGroupResponse.java  LeaderAndIsrRequest.java  LeaveGroupRequest.java  LeaveGroupResponse.java  ListGroupsRequest.java  ListGroupsResponse.java  ListOffsetRequest.java  ListOffsetResponse.java  MetadataRequest.java  MetadataResponse.java  OffsetCommitRequest.java  OffsetCommitResponse.java  OffsetFetchRequest.java  OffsetFetchResponse.java  ProduceRequest.java  ProduceResponse.java  RequestHeader.java  RequestUtils.java  SaslAuthenticateResponse.java  StopReplicaRequest.java  StopReplicaResponse.java  SyncGroupRequest.java  SyncGroupResponse.java  UpdateMetadataRequest.java  UpdateMetadataResponse.java
src/main/java/org/apache/kafka/common/serialization/: Serdes.java
src/main/java/org/apache/kafka/common/utils/: Base64.java  Crc32C.java  Java.java  MappedByteBuffers.java  Sanitizer.java  Utils.java
src/test/java/org/apache/kafka/clients/: ClusterConnectionStatesTest.java  MetadataTest.java  MockClient.java  NetworkClientTest.java  NodeApiVersionsTest.java
src/test/java/org/apache/kafka/clients/admin/: KafkaAdminClientTest.java
src/test/java/org/apache/kafka/clients/consumer/: KafkaConsumerTest.java
src/test/java/org/apache/kafka/clients/producer/: KafkaProducerTest.java  MockProducerTest.java
src/test/java/org/apache/kafka/common/: KafkaFutureTest.java  PartitionInfoTest.java
src/test/java/org/apache/kafka/common/memory/: GarbageCollectedMemoryPoolTest.java
src/test/java/org/apache/kafka/common/metrics/: JmxReporterTest.java  KafkaMbeanTest.java  MetricsTest.java
src/test/java/org/apache/kafka/common/network/: ChannelBuildersTest.java  EchoServer.java  NetworkTestUtils.java  NioEchoServer.java  SaslChannelBuilderTest.java  SelectorTest.java  SslSelectorTest.java  SslTransportLayerTest.java
src/test/java/org/apache/kafka/common/protocol/: ErrorsTest.java
src/test/java/org/apache/kafka/common/record/: FileRecordsTest.java  MemoryRecordsBuilderTest.java
src/test/java/org/apache/kafka/common/requests/: ApiVersionsResponseTest.java  ProduceRequestTest.java  RequestContextTest.java  RequestResponseTest.java
src/test/java/org/apache/kafka/common/utils/: JavaTest.java  SanitizerTest.java  ShellTest.java  UtilsTest.java
src/test/java/org/apache/kafka/test/: TestUtils.java
src/test/java/vms/test/adminClient/: TestRetrieveMessages.java
src/test/resources/: log4j.properties
(+64 files in other folders)
